Exception: Access Violation (code 0xc0000005) at address 0054E25E in thread 52DC
Module: PlantsVsZombies.exe
Logical Address: 0001:0014D25E

0054E25E  00178C50  0001:0014D25E PlantsVsZombies.exe
75415CAB  00178C7C  0001:00044CAB USER32.dll
754067BC  00178D60  0001:000357BC USER32.dll
7540635A  00178DC4  0001:0003535A USER32.dll
7541312F  00178E00  0001:0004212F USER32.dll
77D72ADD  00178E78  0001:00071ADD ntdll.dll
005A752B  00178FAC  0001:001A652B PlantsVsZombies.exe

EAX:0000000B EBX:000717B0 ECX:75404F89 EDX:00000003 ESI:00000000 EDI:00000020
EIP:0054E25E ESP:00178AC0  EBP:00178C50
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00210297

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies
Version: 1.0.0.1051
Time Loaded: 00:07:18
Fullscreen: ÊÇ
